# pmv-ads-2022-1-e2-proj-int-t3-agenda-todolist

./: README.md
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md
presentation/: ADS_ApresentaçãoFinal.pptx  ~$ADS_ApresentaçãoFinal.pptx
src/agenda-api/: agenda-api.sln
src/agenda-api/agenda-api/: DbConnection.cs  DbSchema.cs  Program.cs  Startup.cs  WeatherForecast.cs  agenda-api.csproj
src/agenda-api/agenda-api/Controllers/: BoardController.cs  HealthController.cs  Login.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
src/agenda-api/agenda-api/Entities/: BaseEntity.cs  Board.cs  BoardResponse.cs  Task.cs  TaskReponse.cs  TaskRequest.cs  TaskUsersResponse.cs  UpdateBoardRequest.cs  UpdateTaskRequest.cs  User.cs  UserRequest.cs
src/agenda-api/agenda-api/Interfaces/Repository/: IBoardRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/agenda-api/agenda-api/Interfaces/Services/: IBoardService.cs  ITaskService.cs  IUserService.cs
src/agenda-api/agenda-api/Properties/: launchSettings.json
src/agenda-api/agenda-api/Repository/: BaseRepository.cs  BoardRepository.cs  TaskRepository.cs  UserRepository.cs
src/agenda-api/agenda-api/Services/: BoardService.cs  TaskService.cs  UserService.cs
src/agenda-front/: api.js  index.html  index.js  package-lock.json  package.json
(+9 files in other folders)
